scraper.host=${SCRAPER_HOST}
scraper.username=${SCRAPER_USERNAME}
scraper.password=${SCRAPER_PASSWORD}

storage.host=${STORAGE_HOST}
storage.username=${STORAGE_USERNAME}
storage.password=${STORAGE_PASSWORD}
