spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}
#N26 specific configuration
n26.base_url=https://api.tech26.de/
n26.username=${N26_USERNAME}
n26.password=${N26_PASSWORD}
n26.authorization_token=${N26_AUTH_TOKEN}
n26.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36

