spring.security.user.name=
spring.security.user.password=
n26.base_url=https://api.tech26.de/
n26.username=
n26.password=
n26.authorization_token=
n26.user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36

