spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}

# DB configuration
db.username=${DB_USER}
db.password=${POSTGRES_PASSWORD}
db.database=${POSTGRES_DB}
db.host=${DB_HOST}
db.port=${DB_PORT}
