spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}

#Manual flyway execution
spring.flyway.enabled=false

db.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
db.username=${DB_USER}
db.password=${POSTGRES_PASSWORD}
